<!DOCTYPE html>
<html>

  <head>

    <title>William Cabell - Homepage</title>

    <link href="styles/index.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>

    <script src="scripts/index.js"></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

      <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto|Yatra+One" rel="stylesheet">

      <script src="https://use.fontawesome.com/7372fb18ec.js"></script>
  </head>

  <body>

<div class="container">

  <div class="row">
    <div class="col-sm-8">
    <h1 id="name">William Cabell</h1>
    <h2 id="subtitle">Developer, Teacher, Dancer, STEAM Enthusiast</h2>
  </div>
<div class="col-sm-4">
    <div id="socialIcons">
      <a class="fa fa-facebook-square fa-3x" href="https://www.facebook.com/WBAC88" aria-hidden="true" target='_blank'></a>
      <a class="fa fa-twitter-square fa-3x" href="https://twitter.com/williamcabell" aria-hidden="true" target='_blank'></a>
      <a class="fa fa-linkedin-square fa-3x" href="https://www.linkedin.com/in/andycabell" aria-hidden="true" target='_blank'></a>
      <a class="fa fa-github-square fa-3x" aria-hidden="true" href="https://github.com/wbac88" target='_blank'></a>
      <a class="fa fa-instagram fa-3x" href="https://www.instagram.com/william.cabell/" aria-hidden="true" target='_blank'></a>
      <a class="fa fa-tumblr-square fa-3x" href="http://wbac88.tumblr.com/" aria-hidden="true" target='_blank'></a>
    </div>
    </div>
  </div>

  <div class="divider">

  </div>
<div id="menu">
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-3 interests" id="developer">
    </div>
    <div class="col-sm-3 interests" id="dance">
    </div>
    <div class="col-sm-3 interests" id="steam">
    </div>
  </div>

  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-3">
      <h3 class="box-labels"><strong>Development</strong></h3>
    </div>
    <div class="col-sm-3" >
      <h3 class="box-labels"><strong>Dance and Coaching</strong></h3>
    </div>
    <div class="col-sm-3" >
      <h3 class="box-labels"><strong>STEAM</strong></h3>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-3 interests" id="nature">
    </div>
    <div class="col-sm-3 interests" id="bonsai">
    </div>
    <div class="col-sm-3 interests" id="travel">
    </div>
  </div>

  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-3">
      <h3 class="box-labels"><strong>Nature</strong></h3>
    </div>
    <div class="col-sm-3">
      <h3 class="box-labels"><strong>Bonsai</strong></h3>
    </div>
    <div class="col-sm-3">
      <h3 class="box-labels"><strong>Travel</strong></h3>
    </div>
  </div>
  </div>




<div id="devdetails" class="details">
  <h3 class="box-labels">Twitch.tv Streams</h3>
    <p>Text</p>
    <iframe height='295' scrolling='no' src='http://codepen.io/William-cabell/embed/gryLrO/?height=295&theme-id=0&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 75%;'>See the Pen <a href='http://codepen.io/William-cabell/pen/gryLrO/'>Twitch Streams App</a> by William Cabell (<a href='http://codepen.io/William-cabell'>@William-cabell</a>) on <a href='http://codepen.io'>CodePen</a>.
    </iframe>
  <h3 class="box-labels">Wikipedia Search and Viewer</h3>
    <p>Text</p>
    <iframe height='295' scrolling='no' src='http://codepen.io/William-cabell/embed/YWOoXR/?height=295&theme-id=0&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 75%;'>See the Pen <a href='http://codepen.io/William-cabell/pen/YWOoXR/'>Wikipedia Viewer</a> by William Cabell (<a href='http://codepen.io/William-cabell'>@William-cabell</a>) on <a href='http://codepen.io'>CodePen</a>.
    </iframe>
  <h3 class="box-labels">Local Weather App</h3>
    <p>Text</p>
    <iframe height='295' scrolling='no' src='http://codepen.io/William-cabell/embed/WxkajL/?height=295&theme-id=0&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 75%;'>See the Pen <a href='http://codepen.io/William-cabell/pen/WxkajL/'>Local Weather</a> by William Cabell (<a href='http://codepen.io/William-cabell'>@William-cabell</a>) on <a href='http://codepen.io'>CodePen</a>.
    </iframe>
  <h3 class="box-labels">Random Quote Robot</h3>
    <p>Text</p>
    <iframe height='295' scrolling='no' src='http://codepen.io/William-cabell/embed/QEgaJo/?height=295&theme-id=0&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 75%;'>See the Pen <a href='http://codepen.io/William-cabell/pen/QEgaJo/'>Coder_Quoter: Random Quote Machine</a> by William Cabell (<a href='http://codepen.io/William-cabell'>@William-cabell</a>) on <a href='http://codepen.io'>CodePen</a>.
    </iframe>
</div>

<div id="dancedetails" class="details">
  <p>This is some text about developing</p>
</div>

<div id="steamdetails" class="details">
  <p>This is some text about developing</p>
</div>

<div id="naturedetails" class="details">
  <p>This is some text about developing</p>
</div>

<div id="bonsaidetails" class="details">
  <p>This is some text about developing</p>
</div>

<div id="traveldetails" class="details">
  <p>This is some text about developing</p>
</div>

</div>
</div>
  </body>
</html>
